# thisIsForDORAN

./: ADVANCED_FEATURES_ANALYSIS.md  DOCKER_START_GUIDE.md  ELK_STACK_GUIDE.md  README.md  REDIS_CACHING_GUIDE.md  WEBSOCKET_GUIDE.md  create-databases-safe.sql  docker-compose.yml  insert-test-order-items.sql  insert-test-orders.sql  insert-test-users.sql  start-all-services.ps1  test-elk-stack.ps1  test-redis-cache.ps1  test-websocket.ps1  websocket-client-example.html
api-gateway/: pom.xml
api-gateway/src/main/resources/: bootstrap.yaml  logback-spring.xml
config-repo/: application.yaml  inventory-service.yaml  notification-service.yaml  order-service.yaml  product-service.yaml  user-service.yaml
config-server/: pom.xml
config-server/src/main/resources/: logback-spring.xml
elk/filebeat/: filebeat.yml
elk/logstash/pipeline/: logstash.conf
flutter-app/: .flutter-plugins-dependencies
flutter-app/.dart_tool/chrome-device/Default/: BrowsingTopicsState  DIPS  Favicons  History  MediaDeviceSalts  Network Action Predictor  Preferences  Secure Preferences  Shortcuts  Top Sites  Web Data  passkey_enclave_state
flutter-app/.dart_tool/chrome-device/Default/Extension Rules/: LOG
flutter-app/.dart_tool/chrome-device/Default/Extension Scripts/: LOG
flutter-app/.dart_tool/chrome-device/Default/Extension State/: LOG  LOG.old
flutter-app/.dart_tool/chrome-device/Default/GCM Store/: LOG
flutter-app/.dart_tool/chrome-device/Default/GCM Store/Encryption/: LOG  LOG.old
flutter-app/.dart_tool/chrome-device/Default/IndexedDB/https_in.linkedin.com_0.indexeddb.leveldb/: LOG  LOG.old
flutter-app/.dart_tool/chrome-device/Default/IndexedDB/https_www.linkedin.com_0.indexeddb.leveldb/: 000005.ldb  LOG
flutter-app/.dart_tool/chrome-device/Default/IndexedDB/https_www.youtube.com_0.indexeddb.leveldb/: LOG
flutter-app/.dart_tool/chrome-device/Default/Local Storage/leveldb/: 000005.ldb  000007.ldb  LOG  LOG.old  MANIFEST-000001
flutter-app/.dart_tool/chrome-device/Default/Network/: Cookies  Network Persistent State  Reporting and NEL  TransportSecurity
flutter-app/.dart_tool/chrome-device/Default/Service Worker/CacheStorage/379f1cbab5b08b6fc9e08681e42d8be311441c88/: index.txt
flutter-app/.dart_tool/chrome-device/Default/Service Worker/CacheStorage/379f1cbab5b08b6fc9e08681e42d8be311441c88/38f6410d-b7a4-4317-b2d6-754882fe63eb/: 060922aa969f6e46_0  06c49d2fa0ad4bcd_0  0b8c705721509f10_0  0db7075bc130b313_0  0dbec196046ed063_0  0e68ef3e3bc686b2_0  (+90 more)
flutter-app/.dart_tool/chrome-device/Default/Service Worker/CacheStorage/fbcd196d0e0451bf31e28fa8467a339a9b5b78f9/: index.txt
flutter-app/.dart_tool/chrome-device/Default/Service Worker/Database/: LOG  LOG.old
flutter-app/.dart_tool/chrome-device/Default/Service Worker/ScriptCache/: 7b4fd8111178d5b1_0  b6c28cea6ed9dfc1_0  b6c28cea6ed9dfc1_1  d0757ff92c7cde0a_0  d0757ff92c7cde0a_1  fa813c9ad67834ac_0  fa813c9ad67834ac_1
flutter-app/.dart_tool/chrome-device/Default/Service Worker/ScriptCache/index-dir/: the-real-index
flutter-app/.dart_tool/chrome-device/Default/Session Storage/: 000005.ldb  000027.ldb  LOG  LOG.old  MANIFEST-000001
flutter-app/.dart_tool/chrome-device/Default/Sessions/: Session_13407294655124975  Session_13407295054497157  Session_13407337688939442  Tabs_13407283577806436  Tabs_13407337689082869
flutter-app/.dart_tool/chrome-device/Default/Shared Dictionary/cache/index-dir/: the-real-index
flutter-app/.dart_tool/chrome-device/Default/Site Characteristics Database/: LOG  LOG.old
flutter-app/.dart_tool/chrome-device/Default/Sync Data/LevelDB/: LOG  LOG.old
flutter-app/.dart_tool/chrome-device/Default/WebStorage/: QuotaManager
flutter-app/.dart_tool/chrome-device/Default/shared_proto_db/: LOG  LOG.old
flutter-app/.dart_tool/chrome-device/Default/shared_proto_db/metadata/: LOG  LOG.old
flutter-app/.dart_tool/flutter_build/309b0ca34262b8503b61880a5e0ec018/: .filecache  app.dill.deps  dart2js.d  dart2js.stamp  flutter_assets.d  main.dart.js.deps  web_release_bundle.stamp
flutter-app/.dart_tool/flutter_build/ef48b0f2d5d53b1b959361f6d9056fb6/: .filecache  app.dill.deps  dart2js.d  dart2js.stamp  flutter_assets.d  main.dart.js  main.dart.js.deps  main.dart.js.map  web_release_bundle.stamp
flutter-app/lib/core/models/: product_model.dart
flutter-app/lib/core/providers/: product_provider.dart
flutter-app/lib/core/routing/: app_router.dart
flutter-app/lib/features/auth/presentation/pages/: login_page.dart
flutter-app/lib/features/home/presentation/pages/: home_page.dart
flutter-app/lib/features/home/presentation/widgets/: category_chips.dart  filter_dialog.dart  product_grid.dart
flutter-app/lib/features/intro/presentation/pages/: intro_page.dart
flutter-app/lib/features/splash/presentation/pages/: splash_page.dart
inventory-service/: pom.xml
inventory-service/src/main/resources/: logback-spring.xml
inventory-service/src/main/resources/db/migration/: V2__Insert_test_inventory.sql
notification-service/: pom.xml
notification-service/src/main/resources/: logback-spring.xml
notification-service/src/main/resources/db/migration/: V2__Insert_test_notifications.sql
order-service/: pom.xml
order-service/src/main/java/com/microservices/order/Config/: RedisCacheConfig.java  WebSocketConfig.java
order-service/src/main/java/com/microservices/order/Controller/: OrderWebSocketController.java
order-service/src/main/java/com/microservices/order/DTO/: OrderStatusUpdate.java
order-service/src/main/resources/: logback-spring.xml
order-service/src/main/resources/db/migration/: V2__Insert_test_orders.sql
product-service/: pom.xml
product-service/src/main/resources/: logback-spring.xml
product-service/src/main/resources/db/migration/: V2__Insert_test_products.sql
service-registry/: pom.xml
service-registry/src/main/resources/: logback-spring.xml
user-service/: pom.xml
user-service/src/main/java/com/microservices/user/Config/: RedisCacheConfig.java
user-service/src/main/resources/: logback-spring.xml
user-service/src/main/resources/db/migration/: V2__Insert_test_users.sql
(+56 files in other folders)
