<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Parent POM'dan inherit ediyoruz -->
    <parent>
        <groupId>com.microservices</groupId>
        <artifactId>java-microservices</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>service-registry</artifactId>
    <name>Service Registry</name>
    <description>Eureka Service Registry - Servis kayıt ve bulma merkezi</description>

    <dependencies>
        <!-- Eureka Server dependency -->
        <!-- Bu dependency, bu servisi Eureka Server olarak çalıştırır -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
            <!-- Version parent POM'da tanımlı, burada yazmaya gerek yok -->
        </dependency>

        <!-- Spring Boot Web Starter -->
        <!-- Eureka Server bir web uygulaması, HTTP istekleri alır -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Logstash Logback Encoder -->
        <!-- JSON formatında log output için (ELK Stack) -->
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>7.4</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Spring Boot Maven Plugin -->
            <!-- Bu plugin sayesinde: mvn spring-boot:run ile çalıştırabilirsiniz -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>

